MONGO_URI=mongodb+srv://geethanjalibomma950:geetha27@cluster0.n4h3r1f.mongodb.net/resumeDB
OPENAI_API_KEY=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
